# $Id: en-GB.tpl_ja_purity.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

SITE SLOGAN=...because open source matters
INCREASE FONT SIZE=Increase font size
DEFAULT FONT SIZE=Default font size
DECREASE FONT SIZE=Decrease font size
XHTML VALIDITY=Our site is valid XHTML 1.0 Transitional
CSS VALIDITY=Our site is valid CSS
SKIP TO CONTENT=Skip to content
SKIP TO MAIN NAVIGATION=Skip to main navigation
SKIP TO 1ST COLUMN=Skip to first column
SKIP TO 2ND COLUMN=Skip to second column
