# $Id: en-GB.mod_random_image.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCRANDOMIMAGE=This Module displays a random image from your chosen directory.
HEIGHT (PX)=Height (px)
IMAGE FOLDER=Image Folder
IMAGE TYPE=Image Type
LINK=Link
MOD_RANDOM_IMAGE=<em>mod_random_image</em>
NO IMAGES=No Images
PARAMHEIGHTPX=Image Height forces all images to be displayed with the height in pixels.
PARAMIMAGEFOLDER=Path to the image folder relative to the site URL (e.g. images/stories).
PARAMLINK=A URL to redirect to if the image is clicked upon (e.g. http://www.joomla.org).
PARAMWIDTHPX=Image Width forces all images to be displayed with this width in pixels.
RANDOM IMAGE=Random Image
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=Type of image PNG/GIF/JPG etc. (the default is JPG)
WIDTH (PX)=Width (px)

