# $Id: en-GB.mod_stats.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHING=Caching
CONTENT=Content
CONTENT VIEW HITS=Content View Hits
DESCSTATISTICS=The Statistics Module shows information about your server installation together with statistics on the Web site users, number of Articles in your database and the number of Web links you provide.
DISABLED=Disabled
DISPLAY HIT COUNTER=Display Hit Counter
DISPLAY SERVER INFORMATION=Display Server Information
DISPLAY SITE INFORMATION=Display Site Information
ENABLED=Enabled
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=Enter the amount of hits to increase the counter by.
GZIP=GZIP
HIT COUNTER=Hit Counter
HITS_STAT=Hits
INCREASE COUNTER=Increase Counter
MEMBERS=Members
MOD_STATS=<em>mod_stats</em>
MYSQL=MySQL
NEWS=News
OS=OS
PHP=PHP
SERVER INFO=Server Info
SITE INFO=Site Info
STATISTICS=Statistics
TIME=Time
VISITORS=Visitors
WEBLINKS=Web Links
